{
    "name": "xmas-letters",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "test": "NODE_NO_WARNINGS=1 node --experimental-vm-modules $(yarn bin jest) --no-cache --runInBand --config jest.config.json"
    },
    "devDependencies": {
        "@aztec/accounts": "3.0.0-devnet.5",
        "@aztec/aztec.js": "3.0.0-devnet.5",
        "@aztec/test-wallet": "3.0.0-devnet.5",
        "@jest/globals": "^29.7.0",
        "@types/node": "^20.0.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.0",
        "ts-node": "^10.9.0",
        "typescript": "^5.0.0"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
